openstack-config --set /etc/neutron/plugins/openvswitch/ovs_neutron_plugin.ini ovs bridge_mappings extnet:br-ex
openstack-config --set /etc/neutron/plugin.ini ml2 type_drivers vxlan,flat,vlan
ovs-vsctl br-set-external-id br-ex bridge-id br-ex
service neutron-plugin-openvswitch-agent restart
ovs-vsctl br-get-external-id br-ex # check that the key-value pair is still there

service network restart
service neutron-openvswitch-agent restart
service neutron-server restart

neutron net-create external_network --provider:network_type flat --provider:physical_network extnet --router:external --shared
neutron subnet-create --name public_subnet --enable_dhcp=False --allocation-pool=start=10.1.100.16,end=10.1.100.20 --gateway=10.0.0.1 external_network 10.0.0.1/23
#~OR: neutron subnet-create --name public_subnet --enable_dhcp=False --allocation-pool=start=192.168.100.100,end=192.168.100.110 --gateway=192.168.100.1 public_network 192.168.100.0/24 --dns-nameservers list=true 8.8.8.8 4.2.2.2
neutron net-create private_network
neutron subnet-create --name private_subnet private_network 192.168.100.0/24
neutron subnet-create private1 10.10.1.0/24 --name private_subnet3 --allocation-pool start=10.10.1.100,end=10.10.1.200
neutron router-create router1
neutron router-interface-add router1 private_subnet
neutron router-gateway-set router1 external_network

ip route replace 192.168.100.0/24 via 10.0.0.16

glance image-create --name "cirros-0.3.4-x86_64" --file /tmp/images/cirros-0.3.4-x86_64-disk.img \
--disk-format qcow2 --container-format bare --is-public true
#~OR~
CIRROS_IMAGE_URL="http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"
curl ${CIRROS_IMAGE_URL} | glance image-create --name='cirros image' --is-public=true --container-format=bare --disk-format=qcow2
glance image-list

# Create new/non-admin user
keystone tenant-create --name internal --description "internal tenant" --enabled true
keystone user-create --name internal --tenant internal --pass "foo" --email bob@example.com --enabled true

neutron net-list
modinfo openvswitch
ovs-vsctl show
ovs-vsctl list-br
ovs-vsctl list-ports br-ex # => em1,phy-br-ex
ovs-ofctl dump-flows br-ex
ovs-ofctl dump-ports br-ex
ovs-ofctl show br-int
ovs-vsctl list interface
ovs-appctl fdb/show br-int

ip route show
echo 1 > /proc/sys/net/ipv4/ip_forward
sysctl -a | grep ip_forward # => 1
sestatus # => permissive
iptables -nvL|grep 192
ebtales -L
brctl show
brctl showmacs qbrc648c3ca-76
ps afux|grep [d]nsmasq
cat /proc/$(pidof dnsmasq)/cmdline | tr '\0' '\n'
ps afux|grep qemu

nova list
nova show test-02
nova floating-ip-pool-list
nova floating-ip-list
neutron floatingip-list
neutron security-group-list
neutron security-group-rule-list
neutron subnet-show private_subnet

tcpdump -nni em1 \( dst host 10.0.0.19 and port 22 \)
tcpdump -nni em1 icmp
tcpdump -i any -n -v \ 'icmp[icmptype] = icmp-echoreply or icmp[icmptype] = icmp-echo'

neutron port-list -c 1cadd5db-baae-4c87-ac86-7639c2cfe0e5 -c fixed_ips -- --device_id d5544b8e-7395-410b-b757-25b413a95717
neutron port-list -- --device_id d5544b8e-7395-410b-b757-25b413a95717

* Show all of the named network namespaces (found in /var/run/netns):
 $ ip netns list

* Check "qrouter" network namespace configuration:
qrouter=$(ip netns|\grep ^qrouter)
ip netns exec ${qrouter} route #=> qr-9f18b717-18
ip netns exec ${qrouter} ip addr show qr-9f18b717-18
ip netns exec ${qrouter} ping -c2 10.10.1.1 # gateway
ip netns exec ${qrouter) iptables -S -t nat
ip netns exec ${qrouter) ip -o link show qg-3ff39a23-42

ip netns exec qdhcp-$(neutron net-list | \grep private1 | awk '{print $2}') ip r
ip netns exec qrouter-$(neutron router-list | \grep router1 | awk '{print $2}') ip r
ROUTER_GW_ID=$(neutron port-list -c id -c device_owner -- --device_id $(neutron router-list | \grep router1 | awk '{print $2}') | \grep router_gateway | awk '{print $2}')

ip link show dev br-int #=> DOWN
ip link set dev br-int up # Not sure if this needs to be up?

INSTANCE_ID=d5544b8e-7395-410b-b757-25b413a95717
\grep -A4 'type="bridge"' /var/lib/nova/instances/${INSTANCE_ID}/libvirt.xml
brctl showmacs qbrdca964b0-18|grep fe:16:3e:bf:78:0f
virsh dumpxml instance-00000003 | grep -A3 bridge
xmllint --xpath '//devices/interface[@type="bridge"]/source[@bridge]' libvirt.xml

IP=10.0.0.18 TAP_ID=$(neutron port-list | grep ${IP} | cut -d\| -f2 | awk '{print substr($0,2,11)}')
ip link show dev tap${TAP_ID}

## Create security group/rules
nova secgroup-create all "Allow all tcp ports"
nova secgroup-add-rule all TCP 1 65535 0.0.0.0/0
nova secgroup-create base "Allow Base Access"
nova secgroup-add-rule base TCP 22 22 0.0.0.0/0
nova secgroup-add-rule base TCP 80 80 0.0.0.0/0
nova secgroup-add-rule base ICMP -1 -1 0.0.0.0/0
nova secgroup-list-rules base => iptables -L neutron-openvswi-i55bfa719-2
 -> neutron port-list -c id -c device_owner -- --device_id $(nova list | \grep test-20151006-02 | awk '{print $2}') | \grep compute | awk '{print substr($2,1,11)}'

nova flavor-create m1.nano 42 64 0 1
nova flavor-list

INSTANCE_NAME=test-20151006-02
GLANCE_IMAGE_ID=c4715493-7030-4229-a0be-b49462a44c24
PRIVATE_NET_ID="7f8821c4-7f8a-4a48-ac17-15f27a32a60c"
nova boot --poll --flavor m1.nano --image ${GLANCE_IMAGE_ID} --nic net-id=${PRIVATE_NET_ID} --key-name admin --security-groups base ${INSTANCE_NAME}

# Associate a floating IP with the new instance
neutron floatingip-create external_network
FLOATINGIP_ID=
NOVA_INSTANCE_UUID=$(nova list|\grep test|awk '{print $2}')
neutron port-list --device-id ${NOVA_INSTANCE_UUID}
neutron floatingip-associate ${FLOATINGIP_ID} ${PORT_ID_OF_NOVA_VM}
neutron floatingip-show ${FLOATINGIP_ID}

## Metadata
import hmac
import hashlib
#grep shared_secret /etc/nova/nova.conf
shared_secret='ffffff'
instance_id=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
hmac.new(shared_secret, instance_id, hashlib.sha256).hexdigest()
x_instance_id_signature="b41eb112d73a250a60d8b7353f074539ef4aabe5f534f1a813f87a5c30a1ebe2"
ENDPOINT=http://10.0.0.15:1234/latest/meta-data
curl -H"x-instance-id: ${x_instance_id}" -H"x-tenant-id: ${x_tenant_id}" \
     -H"x-instance-id-signature: ${x_instance_id_signature}" ${ENDPOINT}




ovs-vsctl -- set Bridge br-int mirrors=@m \
  --id=@veth0 get Port veth0 \
  --id=@eth1 get Port eth1 \
  --id=@patch-tun get Port patch-tun \
  --id=@br-int get Port br-int \
  --id=@m create Mirror name=veth select-src-port=@eth1,@patch-tun,@br-int \
  select-dst-port=@eth1,@patch-tun,@br-int output-port=@veth0

cat << EOF >/etc/sysconfig/network-scripts/ifcfg-br-ex
DEVICE=br-ex
DEVICETYPE=ovs
TYPE=OVSBridge
MACADDR=BC:30:5A:E2:F0:67
BOOTPROTO=static
IPADDR=10.0.0.15
#PREFIX=23
NETMASK=255.255.254.0
GATEWAY=10.0.0.1
DNS1=8.8.8.8
DNS2=8.8.4.4
ONBOOT=yes
EOF
cat << EOF >/etc/sysconfig/network-scripts/ifcfg-em1
DEVICE=em1
HWADDR=BC:30:5A:E2:F0:67
TYPE=OVSPort
DEVICETYPE=ovs
OVS_BRIDGE=br-ex
ONBOOT=yes
EOF

==Reset networking settings==
neutron net-delete
neutron router-gateway-clear

$ systemctl restart neutron-l3-agent.service # Performs the following:
-----
ip netns exec ${QROUTER} iptables-restore -c
ip netns exec ${QROUTER} ip6tables-save -c
ip netns exec ${QROUTER} ip6tables-restore -c
ip netns exec ${QROUTER} ip addr show qg-ec6d7067-23
ip netns exec ${QROUTER} ip -4 addr add 192.168.100.101/32 scope global dev qg-ec6d7067-23 brd 192.168.100.101
ip netns exec ${QROUTER} arping -A -I qg-ec6d7067-23 -c 3 -w 4.5 192.168.100.101
ip netns exec ${QROUTER} iptables-save -c
ip netns exec ${QROUTER} iptables-restore -c
-----

==Multi-compute nodes==
nova-manage service list
neutron agent-list
nova host-list

* Clear stalled Nova build (`nova boot`) process:
nova reset-state ${INSTANCE_ID} # Force build to error out
nova reset-state ${INSTANCE_ID} --active
nova delete ${INSTANCE_ID}

==Tag 4095==
ovs-vsctl show | grep -4 4095 # capture Interface, if any
ovs-vsctl get Interface tap3d1ec842-3c external_ids
ovs-vsctl get Interface tap3d1ec842-3c ofport
ovs-vsctl del-port br-int tap3d1ec842-3c

==Misc=
ovs-vsctl --timeout=10 --oneline --format=json -- --columns=external_ids,name,ofport list Interface|python -mjson.tool
rabbitmqctl list_queues
